<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bababa;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .category {
            display: grid;
            grid-template-columns: repeat(3, 350px);
            column-gap: 20px;
            row-gap: 10px;
            justify-content: center;
        }

        .box {
            width: 300px;
            height: 250px;
            box-shadow: 10px 10px 20px rgb(186, 186, 186);
            background-color: #005A5B;
            border-radius: 5px;
            padding: 30px;
            display: grid;
            align-items: center;
            text-align: justify;
        }

        .box_icon {
            width: 10%;
        }

        .box_head {
            color: #fff;
        }

        .box_text {
            color: #e7e7e7;
            margin-top: 0;
        }

        .read_more {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }

        @media screen and (max-width:600px) {
            .category {
                grid-template-columns: repeat(1, 350px);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="category">
            <div class="box">
                <img class="box_icon" src="assets/images/icons/crosshairs-solid.svg" alt="">
                <h2 class="box_head">Heading</h2>
                <p class="box_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quam voluptate
                    unde beatae
                    asperiores quod totam modi incidunt quia quaerat optio aliquam quisquam?</p>
                <a class="read_more" href="#">Explore Now</a>
            </div>

        </div>
    </section>



</body>

</html>