<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - BCP</title>
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ECF0F3;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .category {
            display: grid;
            grid-template-columns: repeat(3, 350px);
            column-gap: 20px;
            row-gap: 10px;
            justify-content: center;
        }

        .box-a,
        .box-b,
        .box-c,
        .box-d,
        .box-e,
        .box-f {
            width: 300px;
            height: 250px;
            /* box-shadow: 5px 5px 5px rgb(255, 255, 255); */
            border-radius: 5px;
            padding: 30px;
            display: grid;
            align-items: center;
            text-align: justify;
            transition: 0.1s ease-out;
        }

        .box-a:hover,
        .box-b:hover,
        .box-c:hover,
        .box-d:hover,
        .box-e:hover,
        .box-f:hover {
            background-color: #002f31;
            cursor: pointer;
        }

        .box-a {
            background-color: #005A5B;
        }

        .box-b {
            background-color: #007369;
        }

        .box-c {
            background-color: #008C72;
        }

        .box-d {
            background-color: #08403E;
        }

        .box-e {
            background-color: #706513;
        }

        .box-f {
            background-color: #B57114;
        }

        .box_icon {
            width: 10%;
        }

        .box_head {
            color: #fff;
        }

        .box_text {
            color: #e7e7e7;
            margin-top: 0;
        }

        .read_more {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 15px;
        }

        @media screen and (max-width:600px) {
            .category {
                grid-template-columns: repeat(1, 350px);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="category">
            <div class="box-a">
                <img class="box_icon" src="assets/images/icons/crosshairs-solid.svg" alt="">
                <h2 class="box_head">Social Media Marketing</h2>
                <p class="box_text">Leverage the power of social media to grow your brand's presence. Our Social Media
                    Marketing services include creating engaging content, managing campaigns, and analyzing performance
                    to drive traffic and build strong customer relationships.</p>
                <a class="read_more" href="#">Explore Now</a>
            </div>
            <div class="box-b">
                <img class="box_icon" src="assets/images/icons/crosshairs-solid.svg" alt="">
                <h2 class="box_head">YouTube Marketing</h2>
                <p class="box_text">Boost your brand's visibility with targeted YouTube marketing strategies. We
                    optimize your video content, manage ad campaigns, and enhance your channel’s reach to attract and
                    retain a dedicated audience.</p>
                <a class="read_more" href="#">Explore Now</a>
            </div>
            <div class="box-c">
                <a style="text-decoration: none;" href="seo.html"><img class="box_icon"
                        src="assets/images/icons/crosshairs-solid.svg" alt="">
                    <h2 class="box_head">SEO</h2>
                    <p class="box_text">Improve your website’s search engine rankings and drive organic traffic with our
                        SEO expertise. We focus on keyword optimization, technical enhancements, and quality
                        link-building to enhance your online visibility and attract more potential customers.</p>
                    <a class="read_more" href="#">Explore Now</a>
                </a>
            </div>
            <div class="box-d">
                <img class="box_icon" src="assets/images/icons/crosshairs-solid.svg" alt="">
                <h2 class="box_head">Email Marketing</h2>
                <p class="box_text">Engage your audience directly with personalized email campaigns. Our Email Marketing
                    services include crafting compelling content, managing subscriber lists, and analyzing results to
                    increase open rates and drive conversions.</p>
                <a class="read_more" href="#">Explore Now</a>
            </div>

            <div class="box-e">
                <img class="box_icon" src="assets/images/icons/crosshairs-solid.svg" alt="">
                <h2 class="box_head">Content Marketing</h2>
                <p class="box_text">Create and distribute valuable content to attract and engage your target audience.
                    Our Content Marketing services include strategy development, content creation, and performance
                    tracking to establish your brand as an industry leader.</p>
                <a class="read_more" href="#">Explore Now</a>
            </div>

            <div class="box-f">
                <img class="box_icon" src="assets/images/icons/crosshairs-solid.svg" alt="">
                <h2 class="box_head">Product Promotion</h2>
                <p class="box_text">Successfully launch and promote your products with targeted marketing strategies. We
                    offer comprehensive Product Marketing services including market research, campaign development, and
                    performance analysis to drive sales and enhance product visibility.</p>
                <a class="read_more" href="#">Explore Now</a>
            </div>
        </div>
    </section>



</body>

</html>