<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO-BCP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3e3e3;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        form {
            display: grid;
            grid-template-columns: 400px;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            height: 90px;
        }

        .app-form {
            background-color: #eeeeee;
            width: 500px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 7px 7px 20px #fff;
            margin-bottom: 20px;
        }

        .home-btn {
            text-decoration: none;
            /* box-shadow: 5px 5px 10px #fff; */
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            color: #000;
            background-color: #fff;
            position: relative;
            top: 15px;
            left: 10px;
        }
    </style>
</head>

<body>
    <a class="home-btn" href="index.html">Home</a>
    <div class="app-form">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Business Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Business Name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Business Address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Queens, NY 11697, United States">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Business Website</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="www.website.com">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Business Facebook Page Link</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="facebook.com/xxx-xxx">
            </div>
            <div class="mb-3">
                <label for="service" class="form-label">Service</label>
                <select id="service" class="form-select">
                    <option>SEO</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="budget" class="form-label">Budget</label>
                <input class="form-control" id="budget" aria-describedby="emailHelp" placeholder="$100">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Describe your need</label>
                <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> -->
                <br>
                <textarea name="" id="" placeholder="Describe in details"></textarea>

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="example@email.com">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contact Number</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="0123456789">
            </div>
            <!-- <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button type="submit" class="btn btn-primary">Book an Appointment</button>
        </form>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>